:root {
  --bg-body: #f5f5f5;
  --card-bg: #fff;
  --text-primary: #272727;
  --text-secondary: #6b6b6b;
  --text-accent: #b3b135;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg-body);
  color: var(--text-primary);
  font-family: 'Roboto', sans-serif;
  padding: 2em 4em;
}

img {
  max-width: 400px;
}

h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2em;
}

h2 {
  text-align: center;
  color: var(--text-primary);
}

.wrapper {
  max-width: 1180px;
  margin: 2rem auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  gap: 2rem;
  background: var(--bg-body);
  border-radius: 5px;
}
.products__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 1em;
  background-color: var(--card-bg);
  color: var(--text-secondary);
  border-radius: 8px;
  cursor: pointer;
}
.accent {
  font-size: 1.5em;
  font-weight: 900;
  color: var(--text-accent);
}
